<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" href="CTU logo.jpg" />
    <link rel="stylesheet" href="ContactScript.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgba(20, 116, 195, 0.1);
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #2761cd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .contact-info {
        margin-bottom: 20px;
      }

      .contact-info h2 {
        margin-bottom: 10px;
      }

      .contact-info p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="contact-info">
        <h2>Email:</h2>
        <p>info@ctutrainingsolutions.com</p>

        <h2>Contact Details:</h2>
        <p>
          Phone: 011 353 6780<br />
          Mobile: 068 341 0811
        </p>

        <h2>Location:</h2>
        <p>36 Edgar Rd, Eveleigh, Boksburg, 1459</p>

        <h2>Fax Number:</h2>
        <p>076 653 7949</p>
      </div>
    </div>
    <footer>
      <p>
        Author: chuma vhuhwavho<br />
        <a href="chuma.vhuhwavho09@gmail.com">chuma.vhuhwavho09@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
