<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <link rel="icon" href="CTU logo.jpg" />
    <link rel="stylesheet" href="TimetableScript.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
      }

      th {
        background-color: #22b9c4;
      }

      @media (max-width: 768px) {
        table {
          font-size: 14px;
        }

        th,
        td {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Weekly Timetable</h1>

    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9:00 AM - 10:00 AM</td>
          <td>RD412</td>
          <td>RD412</td>
          <td>ENA412</td>
          <td>ENA412</td>
          <td>Group Activity</td>
        </tr>
        <tr>
          <td>10:00 AM - 11:00 AM</td>
          <td>RD412</td>
          <td>RD412</td>
          <td>ENA412</td>
          <td>ENA412</td>
          <td>CF412</td>
        </tr>
        <tr>
          <td>11:00 AM - 12:00 PM</td>
          <td>Group</td>
          <td>Group</td>
          <td>ENA412</td>
          <td>Group</td>
          <td>CF412</td>
        </tr>
        <tr>
          <td>12:00 PM - 13:00 PM</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>13:00 PM - 14:00 PM</td>
          <td>CW412</td>
          <td>ITS</td>
          <td>ENA412</td>
          <td>ENA412</td>
          <td>Rsearch Activity</td>
        </tr>
        <tr>
          <td>14:00 PM - 15:00 PM</td>
          <td>CW412</td>
          <td>ITS</td>
          <td>ENA412</td>
          <td>ENA412</td>
          <td>Research Activity</td>
        </tr>
      </tbody>
      RD412 = Robotics Develpoment
      <br />
      ENA412 = Ethics
      <br />
      CW412 = Core Web Develpoment
      <br />
      ITS =
      <br />
      CF412 =
      <br />
    </table>
    <p>
      Author:Mongameli Miniyake <br />
      <a href="Mongamelibandile@icloud.com">Mongamelibandile@icloud.com</a>
    </p>
  </body>
</html>
